# ScrapRat

./: .gitignore  Crashbot.sln  README.md  ScrapMechanicNetworking.sln  ScrapRat.sln
ClientCli/: ClientCli.csproj  Program.cs
ClientCli/DoomsDay/: Extensions.cs  steamids.json  whitelist.json
CrashBotCli/: CrashbotCli.csproj  Program.cs
CrashWebApi/: CrashbotWebApi.csproj  Program.cs  WebApi.cs
Crashbot/: .gitignore  Console.cs  Crashbot.csproj  CredentialManager.cs  HttpClientFactory.cs  Program.cs  SteamInterface.cs  SteamInterfaceMode.cs  SteamSocket.cs  SteamThread.cs  Victim.cs  steam_appid.txt
Crashbot/Steam/: SteamInterfaceMode.cs  SteamThread.cs  Victim.cs
Crashbot/Util/: InteruptHandler.cs  Logger.cs
Crashbot/runtimes/linux-x64/lib/netstandard2.1/: steam_appid.txt
CrashbotCli/: Program.cs
NetworkCongestion/: NetworkCongestion.csproj  Program.cs
NetworkingWebApi/: NetworkingWebApi.csproj  Program.cs
NetworkingWebApi/Discord/: DiscordBot.cs  DiscordWebhook.cs
NetworkingWebApi/PublicApi/: WebApi.cs
PasswordCracker/: Program.cs
ProxyService/: Program.cs  ProxyService.csproj
ScrapMechanicClient/: Client.cs  ScrapMechanicClient.csproj
ScrapMechanicClient/Networking/: NetworkConnection.cs  PlayStateHolder.cs
ScrapMechanicClient/Util/: Extensions.cs  InteruptHandler.cs  Logger.cs
ScrapRat/: Game.cs  ScrapMechanic.cs  ScrapRat.csproj
ScrapRat/Blacklist/: MechanicNoMore.cs
ScrapRat/Player/: IPlayer.cs  Player.cs  PrivacySettings.cs
ScrapRat/PlayerModels/Blacklist/: MechanicNoMore.cs
ScrapRat/PlayerModels/Spy/: MagnifiedMechanic.cs
ScrapRat/Spy/: MagnifiedMechanic.cs  ObservableEvent.cs  SpyTarget.cs
ScrapRat/Util/: Console.cs  InteruptHandler.cs
ScrapRatCli/: Program.cs  ScrapRatCli.csproj
ScrapRatWebApi/: Program.cs  ScrapRatWebApi.csproj
ScrapRatWebApi/Discord/: DiscordWebhook.cs
ScrapRatWebApi/PublicApi/: WebApi.cs
TcpProxy/: MonitorServer.cs  PacketMon.csproj
